PORT=5001
DB_USER=gestao_colaborativa_db
DB_HOST=69.62.99.122
DB_DATABASE=gestao_colaborativa_db
DB_PASSWORD=gestao_colaborativa_db
DB_PORT=9090
JWT_SECRET=minha_chave_super_secreta
JWT_EXPIRES_IN=1h
